<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e62a6198-e298-4ad8-b79b-fa1ff1c0f152" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>KLIENT GD</ID>
  <Name>KLIENT GD</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2403" scrolltop="-7521" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10499" y="22056" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CENTRUM_DYSTRYBUCJI_GD" left="20" top="4707" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5652" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001416000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_CENTRUM_DYSTRYBUCJI_GD" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="KLIENT_GD" left="62" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="5567" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000bf15000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_KLIENT_GD" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2447" top="2007" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[id_region_centrum_dystrybucji_fk]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="8" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2846" y="4707" />
              <point x="2846" y="3507" />
              <point x="2845" y="3507" />
              <point x="2845" y="2307" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2403</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7521</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="45ae179e-2c6b-4691-a1e2-d1869a0674ab">
    <DataSourceViewID>Perspektywy_dostepu_do_danych_Import_Port_Gdansk</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="3ccc74a9-ad40-4d76-b1ec-c3017e23fac8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="62f728f8-d4a7-4380-a1eb-3973fa4a79a2">
      <ID>Id Klient Pk</ID>
      <Name>Id Klient Pk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5cf7baf0-917c-4e36-91b5-ae24e31c554d">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5e87a2f-e906-43c2-ba40-7716e46acf04">
            <TableID>dbo_KLIENT_GD</TableID>
            <ColumnID>id_klient_pk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6d3734b4-3648-464a-b3ce-2ac11489515e">
          <AttributeID>Id Region Centrum Dystrybucji Pk</AttributeID>
          <Name>Id Region Centrum Dystrybucji Pk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f2522ab-9d9f-4eba-be64-694eb3a7d350">
          <AttributeID>Id Region Centrum Dystrybucji Fk</AttributeID>
          <Name>Id Region Centrum Dystrybucji Fk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b91cf7be-1edd-45bd-8909-3125ca1b5d44">
          <AttributeID>Nazwa Firmy</AttributeID>
          <Name>Nazwa Firmy</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9167f4b5-58d3-4ada-935f-cac7c851b031">
          <AttributeID>Numer Telefonu Centrali</AttributeID>
          <Name>Numer Telefonu Centrali</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd635ad2-b13c-488c-aa49-511b92dfa185">
          <AttributeID>Region Centrum Dystrybucji</AttributeID>
          <Name>Region Centrum Dystrybucji</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c11ed04f-479a-4451-a0a3-44c766fc735d">
          <AttributeID>Wojewodztwo Centrum Dystrybucji</AttributeID>
          <Name>Wojewodztwo Centrum Dystrybucji</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d25dfcfa-4b18-492a-9846-8437b1081d60">
          <AttributeID>Numer Telefonu Oddziału</AttributeID>
          <Name>Numer Telefonu Oddziału</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3cc09f3-326a-4da5-9bc7-92b02e17238a">
      <ID>Id Region Centrum Dystrybucji Pk</ID>
      <Name>Id Region Centrum Dystrybucji Pk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3074a481-c1c1-414c-960a-d6ae3981254b">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a339f96-05fb-4a8f-8949-fb093f40dfa0">
            <TableID>dbo_CENTRUM_DYSTRYBUCJI_GD</TableID>
            <ColumnID>id_region_centrum_dystrybucji_pk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a067932-a944-4d28-aa2b-ce50e1ac8eee">
      <ID>Id Region Centrum Dystrybucji Fk</ID>
      <Name>Id Region Centrum Dystrybucji Fk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2332c44-3569-4283-a744-990afa7eb5b7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e944c83-a65f-498c-9c41-db9f9d6893a0">
            <TableID>dbo_KLIENT_GD</TableID>
            <ColumnID>id_region_centrum_dystrybucji_fk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b4a9a5a-9176-4a85-8497-3c051c52cf6e">
      <ID>Nazwa Firmy</ID>
      <Name>Nazwa Firmy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3990f408-55c9-435d-aa7a-e73e3e00e77d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ee5bf945-c625-419e-b291-6fd5ada148c8">
            <TableID>dbo_KLIENT_GD</TableID>
            <ColumnID>nazwa_firmy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1eda72f0-ad1f-410e-89e8-3db395d95fc9">
      <ID>Numer Telefonu Centrali</ID>
      <Name>Numer Telefonu Centrali</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2af4ebd1-68dc-445b-af23-70bef2515c7f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d408c721-96b3-4869-a9ca-ad718f3a621c">
            <TableID>dbo_KLIENT_GD</TableID>
            <ColumnID>numer_telefonu_centrali</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75f8293d-d59f-43ff-b47c-de3b9fecef83">
      <ID>Region Centrum Dystrybucji</ID>
      <Name>Region Centrum Dystrybucji</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="742d9a1c-59ab-4eb3-8252-640475bebe12">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5185efd-3b49-4f1a-a1db-e4709a03e49e">
            <TableID>dbo_CENTRUM_DYSTRYBUCJI_GD</TableID>
            <ColumnID>region_centrum_dystrybucji</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a787d0b0-c74e-47aa-b917-62bd19a963b1">
      <ID>Wojewodztwo Centrum Dystrybucji</ID>
      <Name>Wojewodztwo Centrum Dystrybucji</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b031d3e1-ac59-4f6f-bfab-269305a5ffbf">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3da2687-cbf5-445c-9c36-c3ce580b6af6">
            <TableID>dbo_CENTRUM_DYSTRYBUCJI_GD</TableID>
            <ColumnID>wojewodztwo_centrum_dystrybucji</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7545e00c-38bb-47dd-966d-3bd6b1b1d11c">
      <ID>Numer Telefonu Oddziału</ID>
      <Name>Numer Telefonu Oddziału</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30d5eaf2-d1b0-410f-a59d-69225422e6f1">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db1e9144-16bd-49de-84b0-019bd632ba24">
            <TableID>dbo_CENTRUM_DYSTRYBUCJI_GD</TableID>
            <ColumnID>numer_telefonu_oddziału</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>