<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="640d2459-4fa9-436a-80e4-db7120c1d18e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>LADUNEK GD</ID>
  <Name>LADUNEK GD</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2213" scrolltop="-6938" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10499" y="22056" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="LADUNEK_GD" left="168" top="4707" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5292" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ac140000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_LADUNEK_GD" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="JEDNOSTKA_MIARY_LADUNKU_GD" left="20" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="5588" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d415000003090000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_JEDNOSTKA_MIARY_LADUNKU_GD" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2415" top="1808" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[id_jednostka_miary_ladunku_fk]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="9" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2814" y="2307" />
              <point x="2814" y="4707" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2213</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6938</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ef1a8a44-c23e-49b4-ae14-7ddaf582e9a1">
    <DataSourceViewID>Perspektywy_dostepu_do_danych_Import_Port_Gdansk</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="a2f96e5e-9f92-4a3b-a455-ad50dd8b807b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ae9ce311-b29e-4528-a88e-e0ee2916429a">
      <ID>Id Ladunek Pk</ID>
      <Name>Id Ladunek Pk</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3bc12e3f-4f34-458b-a2b6-99b34f8011ac">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78446540-94f0-45b6-a30e-a06499179f59">
            <TableID>dbo_LADUNEK_GD</TableID>
            <ColumnID>id_ladunek_pk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6dc6206f-c8c4-4afd-a01b-1c5dd339c9c5">
          <AttributeID>Id Jednostka Miary Ladunku Pk</AttributeID>
          <Name>Id Jednostka Miary Ladunku Pk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c3e338b-8f25-48b0-bd95-a757d44b07d8">
          <AttributeID>Nazwa Jednostki Miary</AttributeID>
          <Name>Nazwa Jednostki Miary</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="abfeb4de-1ad1-45ba-bb65-a63091f903eb">
          <AttributeID>Jednostka Miary Ladunku Symbol</AttributeID>
          <Name>Jednostka Miary Ladunku Symbol</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e78322b8-dac9-4e46-9419-f9657de7c3d1">
          <AttributeID>Opis Jednostki Miary</AttributeID>
          <Name>Opis Jednostki Miary</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ac61f71-c1a6-4421-ba80-12f090d31f67">
          <AttributeID>Id Jednostka Miary Ladunku Fk</AttributeID>
          <Name>Id Jednostka Miary Ladunku Fk</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1e4fd37-c6ab-40aa-a05e-60fe4e5dffd0">
          <AttributeID>Nazwa Towaru</AttributeID>
          <Name>Nazwa Towaru</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8172b78-542a-48c3-b184-8ee5238e579e">
          <AttributeID>Masa Ladunku</AttributeID>
          <Name>Masa Ladunku</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96899f7e-afc6-43ad-b746-d34bb5ac3d71">
          <AttributeID>Rodzaj Zmiennej Towaru</AttributeID>
          <Name>Rodzaj Zmiennej Towaru</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3faa80c-a35c-4ca9-b99a-f90af62443ea">
          <AttributeID>Warunki Przewozu</AttributeID>
          <Name>Warunki Przewozu</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="114f4fef-c796-414b-b277-e8d40a33f550">
      <ID>Id Jednostka Miary Ladunku Pk</ID>
      <Name>Id Jednostka Miary Ladunku Pk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c77d053-299f-419c-b6fd-85b1529c1173">
          <DataType>Double</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b49e8a96-2faf-4166-9136-a1db087c29cb">
            <TableID>dbo_JEDNOSTKA_MIARY_LADUNKU_GD</TableID>
            <ColumnID>id_jednostka_miary_ladunku_pk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cefa4488-54fe-49e4-86fb-f20d239c44eb">
      <ID>Nazwa Jednostki Miary</ID>
      <Name>Nazwa Jednostki Miary</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6452f25-ae72-48be-8b62-cfbb26ed1cc3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7203ea02-861a-4efc-8d42-0dbd62be6ffa">
            <TableID>dbo_JEDNOSTKA_MIARY_LADUNKU_GD</TableID>
            <ColumnID>nazwa_jednostki_miary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1b34722-3c6b-4530-a70d-9b34b73787db">
      <ID>Jednostka Miary Ladunku Symbol</ID>
      <Name>Jednostka Miary Ladunku Symbol</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89672cf6-36b7-4281-bd6b-3c96e6919695">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab334598-5e04-44dc-b97f-8c52958009e7">
            <TableID>dbo_JEDNOSTKA_MIARY_LADUNKU_GD</TableID>
            <ColumnID>jednostka_miary_ladunku_symbol</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf7284f6-ee7e-43a2-8ab1-7000c1ac85a6">
      <ID>Opis Jednostki Miary</ID>
      <Name>Opis Jednostki Miary</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f807e38b-ef0b-44af-b73d-96005fc52d09">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="775c65f2-e889-4793-ab5a-5d462bfbd6ce">
            <TableID>dbo_JEDNOSTKA_MIARY_LADUNKU_GD</TableID>
            <ColumnID>opis_jednostki_miary</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa2a442a-51d2-4806-be87-18825fa90046">
      <ID>Id Jednostka Miary Ladunku Fk</ID>
      <Name>Id Jednostka Miary Ladunku Fk</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47bfc05a-ea2f-4ffe-b972-34c3ffa41270">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebf0a602-da7a-4ef6-a31d-52fe2b782cf6">
            <TableID>dbo_LADUNEK_GD</TableID>
            <ColumnID>id_jednostka_miary_ladunku_fk</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a5a2a5e-2744-4b0e-b156-df737b41d00a">
      <ID>Nazwa Towaru</ID>
      <Name>Nazwa Towaru</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c13eb8ae-6ab9-4280-975c-8f022d49a14a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afa989c3-9072-463f-a781-23a3376fc230">
            <TableID>dbo_LADUNEK_GD</TableID>
            <ColumnID>nazwa_towaru</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c92bc19-0c8a-456b-9dbd-19c38dff3172">
      <ID>Masa Ladunku</ID>
      <Name>Masa Ladunku</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23903ef1-aa61-45ab-ae8a-750d71b04d29">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="276c9673-925a-48a7-9e44-3e06075e87aa">
            <TableID>dbo_LADUNEK_GD</TableID>
            <ColumnID>masa_ladunku</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12ddbb92-e6cd-4b0e-8af4-691d2b9dd7bd">
      <ID>Rodzaj Zmiennej Towaru</ID>
      <Name>Rodzaj Zmiennej Towaru</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae4f49bd-5d15-4325-95b3-5d6cd3279b21">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0649304-572f-400c-8ae8-282d708cce34">
            <TableID>dbo_LADUNEK_GD</TableID>
            <ColumnID>rodzaj_zmiennej_towaru</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98148f0c-c006-44fe-bca4-35e87aec867c">
      <ID>Warunki Przewozu</ID>
      <Name>Warunki Przewozu</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83975419-4e17-4225-b064-ffc293f7cb2a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25eb22cd-84cf-4b88-b60a-4b80470a7d11">
            <TableID>dbo_LADUNEK_GD</TableID>
            <ColumnID>warunki_przewozu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>